{
  "name": "we-core",
  "version": "3.1.18",
  "description": "We.js is a node.js framework for build real time applications, sites or blogs!",
  "homepage": "https://wejs.org",
  "main": "./src/index.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js -b ",
    "verbose-test": "NODE_ENV=test LOG_LV=verbose ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js -b ",
    "coverage": "NODE_ENV=test LOG_LV=info nyc mocha test/bootstrap.js test/**/*.test.js -b",
    "postversion": "git push"
  },
  "keywords": [
    "we.js",
    "wejs",
    "plugin",
    "wejs-plugin",
    "web",
    "api",
    "systems",
    "framework",
    "web framework"
  ],
  "repository": "wejs/we-core",
  "files": [
    "files",
    "src",
    "locales",
    "server",
    "install.js",
    "plugin.js"
  ],
  "author": "Alberto Souza <contato@albertosouza.net>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "handlebars": "4.7.6",
    "lodash": "4.17.21",
    "mime": "2.4.7",
    "moment": "2.29.1",
    "morgan": "1.10.0",
    "pluralize": "^8.0.0",
    "request": "2.88.2",
    "sanitize-html": "1.27.5",
    "sequelize": "5.22.3",
    "serve-favicon": "~2.5.0",
    "simple-hooks-callback": "1.0.0",
    "slugify": "^1.4.0",
    "uuid": "^8.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chance": "^1.1.5",
    "connect-sqlite3": "^0.9.11",
    "mocha": "7.2.0",
    "mysql2": "^2.1.0",
    "ncp": "^2.0.0",
    "nyc": "^15.0.1",
    "rimraf": "3.0.2",
    "sinon": "9.2.2",
    "sqlite3": "^4.2.0",
    "supertest": "4.0.2",
    "we-test-tools": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "wejs": {
    "plugins": {
      "we-plugin-post": true,
      "we-plugin-fastload": true
    }
  }
}
